<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Converter"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/container_background">



        <Spinner
            android:id="@+id/spinner_from"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="50dp"
            android:background="@drawable/spinner_background" />
        <TextView
            android:id="@+id/tv_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="To"
            android:textSize="18sp"
            android:textColor="@color/secondaryTextColor" />

        <Spinner
            android:id="@+id/spinner_to"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="50dp"
            android:background="@drawable/spinner_background" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/container_background">

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Enter Value"
            android:inputType="numberDecimal"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/secondaryTextColor" />

        <Button
            android:id="@+id/btn_convert"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:backgroundTint="#03DAC5"
            android:background="@drawable/button_background"
            android:text="Convert"
            android:textSize="20sp"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/container_background">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Result"
            android:textSize="18sp"
            android:textColor="@color/secondaryTextColor" />

        <TextView
            android:id="@+id/tv_converted_amount"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:textSize="18sp"
            android:textColor="@color/primaryTextColor"
            android:gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>
